* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;


}

body {
    place-items: center;


}

.header {
    overflow: hidden;
    background-color:#74b0f5; 
    height: 100px;
    position: sticky;
    top: 0%;
    z-index: 25;
}




.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 22px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    padding: 30px;


}


.header a.logo {
    padding: 30px;
    font-size: 25px;
    font-weight: bold;
}


.header a:hover {
    background-color: white;
    color: black;
}




.header-right {
    float: right;
}





.icon-location {
    background: url("https://img.icons8.com/material-outlined/24/undefined/marker.png") no-repeat left;
    background-size: 20px;
    padding-left: 25px;

    height: 48px;
    resize: vertical;
    margin: 16px;
    overflow: visible;
    font-size: larger;
}

.icon-location::placeholder {
    font-size: 20px;
}

.icon-search {
    padding-left: 25px;
    background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
    background-size: 20px;
    height: 48px;
    margin-left: 36%;
    background-color: white;
    resize: vertical;
    margin: 16px;
    overflow: visible;
    font-size: larger;
}

.icon-search::placeholder {
    font-size: 20px;


}




@media screen and (max-width: 1040px) {
    .header {
        height: 5%;
        position: static;
        z-index: 10;
    }

    .logo {
        height: 5px;
    }

    .header a {
        float: none;
        display: block;
        text-align: left;

    }

    .header-right {

        float: none;

    }

    .icon-search {
        float: none;
        display: block;
        text-align: left;
        height: 35px;
        background-color: white;
        margin-left: 3%;
        width: 264px;
    }

    .icon-location {
        float: none;
        display: block;
        text-align: left;

    }

    .select {
        font-size: 20px;

    }

    #cities {
        height: 15px;
        overflow: visible;
    }

    #cities::placeholder {
        font-size: 10px;
    }
}




.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    place-items: center;
    margin-top: 5%;



}

.all {
    place-items: center;
    height: 500px;
    width: 300px;
    background-color: rgb(247, 252, 253);
    margin: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.all:hover {
    box-shadow: rgba(14, 13, 13, 0.35) 0 -25px 18px -14px inset, rgba(92, 88, 88, 0.25) 0 1px 2px, rgba(7, 7, 7, 0.25) 0 2px 4px, rgba(10, 10, 10, 0.25) 0 4px 8px, rgba(14, 14, 13, 0.25) 0 8px 16px, rgba(13, 14, 13, 0.25) 0 16px 32px;
    transform: scale(1.05) rotate(0);
}

.photo {
    padding: 35px;
    height: 70%;
    width: 170px;

    object-fit: contain;

    margin-left: 0;
    margin-right: 5;


}

.photo img {
    height: 100%;
    width: 216%;
    margin-left: 10;
    margin-right: 10;

}

.txt {
    text-align: center;
    margin-top: 0px;
}

.txt h1 {
    font-size: 30px;
}

.s p {
    font-size: 40px;
    text-align: center;
    color: #333;
    padding-top: 3%;
}

.txt h2 {
    padding: 10px;
    font-family: 'Playfair Display', serif;
    color: black;
    line-height: 1.4em;
    font-size: 20px;
    font-weight: lighter;
    overflow: hidden;


}

.btn {
    font-size: 10px;
    text-align: center;
    position: relative;
    align-items: center;
    margin: 5px;
    border: none;

}

button {
    padding: 8px 40px;
    color: var(--red);
    background-color: var(--light-red);
    border: none;
}

button:hover {
    background-color: var(--red);
    color: #fff;
}

@media (max-width: 800px) {
    .main {
        flex-direction: column;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    transition: all 0.2s ease;
}

body {
    background-color: #fff;
}

.features__section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 6rem 1rem;
}

.features__top {
    text-align: center;
}

.features__top h1 {
    margin-bottom: 1rem;
    color: #071e55;
    letter-spacing: 0.01rem;
    font-size: 50px;
}

.features__top p {
    font: size 1.2rem;
    color: #7c8595;
    font-weight: 100;
}

.features_item {
    display: flex;
    background-color: #fefefe;
    background-color: 1px solid #ebebeb;
    border-radius: 1rem;
    width: 45%;
    margin-top: 2rem;
}

.features_container {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.features_item i {
    font-size: 3rem;
    padding-top: 2.5rem;
    padding-left: 1.5rem;
    color: #7c8595;
}

.featureItem__Info {
    padding: 1.5rem;
}

.featureItem__Info h3 {
    color: #071e55;
    letter-spacing: 0.1rem;
    margin-bottom: 0.3rem;
}

.featureItem__Info p {
    color: #7c8595;
    letter-spacing: 0.01rem;
    font-weight: 100;
}

.features_item:hover {
    border-bottom: 1px solid #1089d4;
}

.features_item:hover i {
    transform: scale(1.05);
}

@media(max-width:768px) {
    .features_container {
        flex-direction: column;
    }

    .features_item {
        width: 100%;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popppins', sans-serif;
}

body {

    justify-content: end;

    min-height: 100vh;
}

footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: black;
}

footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .container .sec h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container .sec h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: yellow;
}

footer .container .sec p {
    color: white;
}

.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: white;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 25px;
}

.sci li a:hover {
    background: #ffeb3b;
}

.sci li a .fa {
    color: black;
    font-size: 20px;
}

.quicklinks {
    position: relative;
}

.quicklinks li {
    list-style: none;
}

.quicklinks li a {
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks li a:hover {
    color: #ffeb3b;
}

.info {
    position: relative;
}

.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
}

.info li span {
    color: #fff;
}

.info a {
    color: #fff;
    text-decoration: none;
}

.info a:hover {
    color: #ffeb3b;
}

@media(max-width:991px) {
    footer {
        padding: 40px;
    }

    footer .container {

        grid-template-columns: (2, 1fr);
    }
}

@media(max-width:768px) {
    footer {
        padding: 40px;
    }

    footer .container {

        grid-template-columns: (1, 1fr);
    }
}